* [33mcf0b8be[m[33m ([m[1;31morigin/SDG[m[33m)[m worked on sdg section
[31m|[m * [33ma603688[m[33m ([m[1;31morigin/Correction2[m[33m, [m[1;32mCorrection2[m[33m)[m just corrected every other section
[31m|[m [32m|[m *   [33ma19eebb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #20 from Manuel59701/dev
[31m|[m [32m|[m [33m|[m[34m\[m  
[31m|[m [32m|[m [33m|[m *   [33mc59b266[m[33m ([m[1;31morigin/dev[m[33m)[m Merge branch 'master' into dev
[31m|[m [32m|[m [33m|[m [35m|[m[33m\[m  
[31m|[m [32m|[m [33m|[m [35m|[m[33m/[m  
[31m|[m [32m|[m [33m|[m[33m/[m[35m|[m   
[31m|[m [32m|[m * [35m|[m   [33m743c185[m Merge pull request #21 from Manuel59701/Correction2
[31m|[m [32m|[m [1;31m|[m[32m\[m [35m\[m  
[31m|[m [32m|[m [1;31m|[m[32m/[m [35m/[m  
[31m|[m [32m|[m[32m/[m[1;31m|[m [35m|[m   
[31m|[m * [1;31m|[m [35m|[m [33mf7ebb26[m resolve conflict issues
[31m|[m * [1;31m|[m [35m|[m [33mc12f07c[m corrections to the home page
[31m|[m[31m/[m [1;31m/[m [35m/[m  
[31m|[m * [35m/[m [33m1a993c8[m fixed the issue on the sDG section
[31m|[m[31m/[m [35m/[m  
[31m|[m * [33m0d8cee6[m Adjusted global styles and imported SDG well
[31m|[m * [33m3a3c59a[m Adjusted the styles
[31m|[m * [33m3922d24[m Adjusted the css styles
[31m|[m * [33m18829c2[m Adjusted the css styles
[31m|[m * [33mf83dea7[m Added transition on the navbar for hover effect and adjusted the height of the navbar and the logo
[31m|[m *   [33me70dc16[m .
[31m|[m [1;33m|[m[31m\[m  
[31m|[m [1;33m|[m[31m/[m  
[31m|[m[31m/[m[1;33m|[m   
* [1;33m|[m   [33m132b296[m[33m ([m[1;31morigin/about-us-mac[m[33m)[m Merge pull request #18 from Manuel59701/winifred
[1;35m|[m[1;36m\[m [1;33m\[m  
[1;35m|[m [1;36m|[m * [33mcaac54d[m Added a route to the app.jsx for our profile
[1;35m|[m [1;36m|[m [1;36m|[m * [33mc7d4985[m[33m ([m[1;31morigin/winifred[m[33m)[m Merge branch 'master' into winifred
[1;35m|[m [1;36m|[m [1;36m|[m[1;36m/[m[1;35m|[m 
[1;35m|[m [1;36m|[m[1;36m/[m[1;36m|[m[1;35m/[m  
[1;35m|[m [1;36m|[m[1;35m/[m[1;36m|[m   
[1;35m|[m[1;35m/[m[1;36m|[m [1;36m|[m   
* [1;36m|[m [1;36m|[m   [33m2948617[m Merge pull request #17 from Manuel59701/winifred
[1;36m|[m[34m\[m [1;36m\[m [1;36m\[m  
[1;36m|[m [34m|[m[1;36m_[m[1;36m|[m[1;36m/[m  
[1;36m|[m[1;36m/[m[34m|[m [1;36m|[m   
[1;36m|[m [34m|[m * [33mb4cc54e[m additional changes
[1;36m|[m [34m|[m * [33mdc8b420[m fixes
[1;36m|[m [34m|[m[34m/[m  
[1;36m|[m *   [33ma9a9988[m fixes
[1;36m|[m [35m|[m[1;36m\[m  
[1;36m|[m [35m|[m[1;36m/[m  
[1;36m|[m[1;36m/[m[35m|[m   
* [35m|[m   [33mf7013ef[m Merge pull request #16 from Manuel59701/about-us
[1;31m|[m[1;32m\[m [35m\[m  
[1;31m|[m * [35m|[m [33mdc7c46e[m[33m ([m[1;31morigin/about-us[m[33m)[m updated about us page
[1;31m|[m[1;31m/[m [35m/[m  
* [35m|[m [33mcfdfa6e[m about page
* [35m|[m   [33md9aab78[m Merge pull request #15 from Manuel59701/winifred
[1;33m|[m[1;34m\[m [35m\[m  
[1;33m|[m [1;34m|[m * [33meeab7c9[m routed properly
[1;33m|[m [1;34m|[m[1;34m/[m  
[1;33m|[m * [33m2b52b01[m linked ourprofile page to navbar
[1;33m|[m[1;33m/[m  
* [33mfa8643b[m Add responsiveness
*   [33m3b10c1f[m Merge branch 'dev'
[1;35m|[m[1;36m\[m  
[1;35m|[m * [33m4c3fb74[m adjusted the style of the body and the navbar
* [1;36m|[m [33m5aff444[m added media queries
[31m|[m[1;36m\[m[1;36m|[m 
[31m|[m * [33m8b932d2[m added media queries for responsivenes
[31m|[m * [33m22617f9[m Implemented media queries to make the page responsive on all media screen sizes
* [32m|[m [33m041bbe4[m adjust the footer styling
* [32m|[m [33m3d6a143[m .
* [32m|[m [33m90f4655[m .
* [32m|[m [33m19c87f5[m .
* [32m|[m [33md2c684e[m Merge branch 'dev'
[33m|[m[32m\[m[32m|[m 
[33m|[m * [33me6a5d01[m .
* [34m|[m [33m872c992[m .
[35m|[m[34m\[m[34m|[m 
[35m|[m * [33mf3f607a[m .
[35m|[m * [33m0a78a03[m .
* [36m|[m [33m2bd6920[m clean up
* [36m|[m   [33mde3bee5[m Merge branch 'master' of https://github.com/Manuel59701/edukit-ng
[1;31m|[m[1;32m\[m [36m\[m  
[1;31m|[m * [36m\[m   [33m1811cae[m Merge pull request #14 from Manuel59701/winifred
[1;31m|[m [1;33m|[m[1;34m\[m [36m\[m  
[1;31m|[m [1;33m|[m * [36m\[m   [33m028ce27[m fixes
[1;31m|[m [1;33m|[m [1;35m|[m[1;33m\[m [36m\[m  
[1;31m|[m [1;33m|[m [1;35m|[m[1;33m/[m [36m/[m  
[1;31m|[m [1;33m|[m[1;33m/[m[1;35m|[m [36m|[m   
[1;31m|[m [1;33m|[m * [36m|[m [33m55e680a[m added more responsive styles to project section
* [1;33m|[m [1;36m|[m [36m|[m [33m19274a2[m clean up
[1;33m|[m[1;33m/[m [1;36m/[m [36m/[m  
* [1;36m|[m [36m|[m [33mb41d0bc[m clean up
* [1;36m|[m [36m|[m [33m592ede7[m clean up
* [1;36m|[m [36m|[m   [33m3cd56d8[m Merge branch 'master' of https://github.com/Manuel59701/edukit-ng
[31m|[m[32m\[m [1;36m\[m [36m\[m  
[31m|[m * [1;36m\[m [36m\[m   [33mf9c7862[m Merge branch 'dev'
[31m|[m [33m|[m[36m\[m [1;36m\[m [36m\[m  
[31m|[m [33m|[m [36m|[m [1;36m|[m[36m/[m  
[31m|[m [33m|[m [36m|[m[36m/[m[1;36m|[m   
[31m|[m [33m|[m * [1;36m|[m [33me0741ce[m cleanup
[31m|[m [33m|[m * [1;36m|[m [33mf2c1c5c[m project section image adjustment
[31m|[m [33m|[m * [1;36m|[m [33maca035c[m Inserted the .env file to ignore it
[31m|[m [33m|[m * [1;36m|[m [33m42a54ed[m .
[31m|[m [33m|[m * [1;36m|[m [33mff704cc[m Updated README file
[31m|[m [33m|[m * [1;36m|[m [33mb927517[m Removed vite and returned                                                                                                             back to CRA
[31m|[m [33m|[m * [1;36m|[m [33m15f6506[m Modified the index.css to position items correctly and other css files to style components well
[31m|[m [33m|[m * [1;36m|[m [33m4e0f84f[m Modified the code by replacing the require method with import due to ES Module starndards and due to vite installation and debugged the error on the console which was Uncaught ReferrenceError: require is not defined
[31m|[m [33m|[m * [1;36m|[m [33me4da23f[m Updated the README file with the instructions on how to setup the project
[31m|[m [33m|[m * [1;36m|[m [33m996a56e[m Formatted the file
[31m|[m [33m|[m * [1;36m|[m [33me34839a[m Created a vite config file to configure the vite for the project
[31m|[m [33m|[m * [1;36m|[m [33m4194170[m Moved the index.html to the root directory from the public/ folder
[31m|[m [33m|[m * [1;36m|[m [33m30c2669[m Modified the scripts for vite after installing vite and uninstalling react-scripts
* [33m|[m [34m|[m [1;36m|[m [33m85965a8[m clean up
[33m|[m[33m/[m [34m/[m [1;36m/[m  
* [34m|[m [1;36m|[m [33mee33149[m clean up
* [34m|[m [1;36m|[m   [33mc072875[m Merge branch 'master' of https://github.com/Manuel59701/edukit-ng
[35m|[m[1;36m\[m [34m\[m [1;36m\[m  
[35m|[m [1;36m|[m [34m|[m[1;36m/[m  
[35m|[m [1;36m|[m[1;36m/[m[34m|[m   
[35m|[m * [34m|[m   [33m494238b[m Merge pull request #13 from Manuel59701/winifred
[35m|[m [1;31m|[m[1;32m\[m [34m\[m  
[35m|[m [1;31m|[m * [34m|[m [33m7761ce7[m added responsive styles to project section
[35m|[m [1;31m|[m * [34m|[m   [33m798ae60[m Merge branch 'master' into winifred
[35m|[m [1;31m|[m [1;33m|[m[1;34m\[m [34m\[m  
[35m|[m [1;31m|[m * [1;34m\[m [34m\[m   [33mf7aee11[m Merge branch 'master' into winifred
[35m|[m [1;31m|[m [1;35m|[m[1;36m\[m [1;34m\[m [34m\[m  
[35m|[m * [1;35m|[m [1;36m\[m [1;34m\[m [34m\[m   [33m0afd7c0[m Merge pull request #12 from Manuel59701/partnerSection
[35m|[m [31m|[m[32m\[m [1;35m\[m [1;36m\[m [1;34m\[m [34m\