@import url("https://fonts.googleapis.com/css2?family=Signika:wght@300..700&display=swap");

.sdg-container {
  /* styles for the SDG container */
  max-width: 100%;
  margin: 0 auto;
  text-align: center;
  padding: 3rem 1rem;
  background-color: rgba(250, 250, 250, 1);
}

.sdg-blue-text {
  /* styles for blue text */
  color: rgba(0, 74, 173, 1);
}

.sdg-header {
  /* styles for the header */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.sdg-title {
  /* styles for the title */
  font-family: "Signika", sans-serif;
  font-weight: 600;
  font-size: 3.2rem;
  line-height: 4.5rem;
  color: #252b37;
  margin-bottom: 10px;
}

.sdg-description {
  /* styles for the description */
  font-weight: 400;
  font-size: 1.07rem;
  line-height: 1.87rem;
  color: #535862;
  width: 85%;
}

.sdg-blue-des {
  /* styles for blue description */
  font-weight: 400;
  font-size: 1.07rem;
  line-height: 1.87rem;
  color: rgba(0, 74, 173, 1);
  font-family: "Open Sans", sans-serif;
}

.blueLink {
  color: rgba(0, 74, 173, 1);
  text-decoration: none;
  font-style: italic;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.75rem;
}

.SDG_grid {
  display: grid;
  grid-template-columns: repeat(3, 24rem);
  gap: 1rem;
  margin-top: 2rem;
  padding: 20px;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.SDG_box {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 28px;
  border: 2px;
  box-shadow: 0px 20px 24px -4px #0a0d1214;
  padding: 15px;
  height: 26rem;
}

.SDG_box:hover {
  transform: translateY(-5px);
}

.SDG_image {
  width: 11rem;
  height: 11rem;
  object-fit: contain;
}

.card-title {
  color: #181d27;
  font-weight: 600;
  font-size: 1.18rem;
  line-height: 1.8rem;
}

.SDG_text {
  color: #535862;
  font-weight: 400;
  font-size: 0.95rem;
  line-height: 1.75rem;
  margin-top: 13px;
  width: 20rem;
}

.tooltip-container {
  position: relative;
  display: inline-block;
  overflow: visible;
}

.tooltip_sdg {
  position: absolute;
  background-color: #fff;
  padding: 10px;
  border-radius: 8px;
  z-index: 99;
  bottom: 100%;
  left: 90%;
  transform: translateX(-50%);
  opacity: 100;
  width: 20rem;
  height: fit-content;
}

.infoTitle {
  font-weight: 600;
  font-size: 0.74rem;
  line-height: 1.12rem;
  color: #181d27;
  text-align: left;
  margin-bottom: 2px;
}

.infoText {
  font-weight: 400;
  font-size: 0.74rem;
  line-height: 1.12rem;
  color: #535862;
  text-align: left;
  margin: 0 auto;
}

.tooltip-arrow {
  width: 0;
  height: 0;
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  border-top: 12px solid #fff;
  position: absolute;
  bottom: -12px;
  left: calc(10% - 12px);
}

/* Responsive Styles */
@media screen and (max-width: 1200px) {
  .SDG_grid {
    grid-template-columns: repeat(2, 24rem);
    gap: 2rem;
  }

  .sdg-description {
    width: 92%;
  }

  .tooltip_sdg {
    left: 80%;
  }
}

@media screen and (max-width: 768px) {
  .SDG_grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.25rem;
  }
}

@media screen and (max-width: 612px) {
  .SDG_grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 1.25rem;
  }

  .tooltip_sdg {
    width: 12rem;
    overflow: hidden;
  }

  .infoText {
    font-size: 0.54rem;
    line-height: 0.75rem;
    overflow: hidden;
  }

  .blueLink {
    text-align: center;
  }

  .SDG_box {
    padding: 1px;
  }

  .sdg-title {
    font-size: 2.5rem;
    line-height: 3rem;
  }

  .sdg-description {
    font-size: 0.85rem;
    line-height: 1.3rem;
    width: 17.4rem;
  }

  .card-title {
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .SDG_text {
    font-size: 0.9rem;
    line-height: 1.5rem;
  }

  .SDG_image {
    margin-top: 40px;
  }
}
